# spring-cloud-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/java1234/common/dao/: FaceLibraryDao.java
common/src/main/java/com/java1234/common/dao/impl/: FaceLibraryDaoImpl.java
common/src/main/java/com/java1234/common/dao/impl/mapper/: FaceLibraryMapper.java
common/src/main/java/com/java1234/common/entity/: FaceLibrary.java  FaceLibraryExample.java
common/src/main/resources/: application-local.properties
common/src/main/resources/mybatis/: FaceLibraryMapper.xml
config/: pom.xml
config/src/main/java/com/java1234/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: provider-service.yml  service-provider-local.yml
consumer/: pom.xml
consumer/src/main/java/com/java1234/: ConsumerApplication.java
consumer/src/main/java/com/java1234/bean/: FaceLibrary.java
consumer/src/main/java/com/java1234/client/: StudentClient.java
consumer/src/main/java/com/java1234/controller/: StudentConsumerController.java
consumer/src/main/java/com/java1234/domain/: Student.java
consumer/src/main/java/com/java1234/hystrix/: StudentClientFallback.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/java1234/consumer/test/: StudentConsumerControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/java1234/gateway/: GatewayApplication.java
gateway/src/main/java/com/java1234/gateway/filter/: AccessFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/java1234/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/java1234/: ProviderApplication.java
provider/src/main/java/com/java1234/controller/: StudentProviderController.java
provider/src/main/java/com/java1234/domain/: Student.java
provider/src/main/java/com/java1234/repository/: StudentRepository.java
provider/src/main/java/com/java1234/service/: FaceLibraryService.java  StudentService.java
provider/src/main/java/com/java1234/service/impl/: StudentServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap-backup.yml
provider/src/test/java/com/java1234/test/: StudentControllerTest.java
register/: README.md  pom.xml
register/src/main/java/com/java1234/: EurekaApplication.java
register/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/java1234/gateway/: ZipKinApplication.java
zipkin/src/main/resources/: application.yml
