# druid
spring.datasource.druid.url=jdbc:mysql://172.17.186.65:3306/face_detect?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=test
spring.datasource.druid.password=mark@2018
#spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true

# mybatis
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.java1234.common.entity

# freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.number_format=0.##

# aop
spring.aop.auto=true

# logging
logging.level.com.roncoo=debug
